# patcher

./: .gitignore  README.md  pom.xml
src/main/java/net/oldscape/patcher/: AsmUtils.java  Bootstrap.java  Patcher.java  PatcherOptions.java  RSAKeyFactory.java  Transformer.java
src/main/java/net/oldscape/patcher/transformer/: BitShiftTransformer.java  Jdk9MouseFixer.java  NopUnpackExceptions.java  PacketVariantMapper.java  RSAPubKeyReplacer.java  RemoveImpossibleJumps.java  RemoveUnusedMath.java
src/main/resources/: logback.xml  mappings.toml  packet-variants.toml  rsa-key.toml
